# PermissionHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifreedomer/permissionhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifreedomer/permissionhelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ifreedomer/permissionhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionhelpler/: bintray.gradle  build.gradle
permissionhelpler/src/androidTest/java/com/ifreedomer/permissionhelpler/: ExampleInstrumentedTest.java
permissionhelpler/src/main/: AndroidManifest.xml
permissionhelpler/src/main/java/com/ifreedomer/permissionhelpler/: PermissionHelper.java  PermissionsFragment.java
permissionhelpler/src/main/res/values/: strings.xml
permissionhelpler/src/test/java/com/ifreedomer/permissionhelpler/: ExampleUnitTest.java
