# 库的包名
PROJ_GROUP=com.ifreedomer
# 库的ID
PROJ_ARTIFACTID=com.ifreedomer.permissionhelper
# 库的版本
PROJ_VERSION=1.0.1
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=PermissionHelper
# 库的项目主页
PROJ_WEBSITEURL= https://github.com/HumorSmith/PermissionHelper
# 问题跟踪地址
PROJ_ISSUETRACKERURL=git@github.com:HumorSmith/PermissionHelper.git/issues
# VCS 地址
PROJ_VCSURL=git@github.com:HumorSmith/PermissionHelper.git
# 库的简单描述
PROJ_DESCRIPTION=Android Permission library

# 开发者的信息, 可以随意
DEVELOPER_ID=smith
DEVELOPER_NAME=humorsmith
DEVELOPER_EMAIL=wuyihua86@gmail.com